{
  "name": "agentstate-lite-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for agentstate-lite — a minimal, filesystem-first OKF knowledge store. The publishable artifact is the `@holaxis/aslite` CLI (packages/cli, interim npm coordinate), which bundles core + the reference server + UI assets.",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @agentstate-lite/core -w @agentstate-lite/board-git -w @agentstate-lite/server -w @agentstate-lite/view-runtime -w @agentstate-lite/ui-server -w @agentstate-lite/markdown-renderer -w @agentstate-lite/mcp-app -w @holaxis/aslite",
    "typecheck": "npm run build -w @agentstate-lite/core -w @agentstate-lite/board-git -w @agentstate-lite/server -w @agentstate-lite/view-runtime -w @agentstate-lite/ui-server -w @agentstate-lite/markdown-renderer -w @agentstate-lite/mcp-app && npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "test:scripts": "node --test --test-concurrency=1 scripts/bundle-identity-comparison.test.mjs scripts/ci-version-bundle.test.mjs scripts/ci-version-bundle-pr.test.mjs scripts/package-core-external-proof.test.mjs scripts/package-server-external-proof.test.mjs scripts/dev-build-no-plugin-writes.test.mjs scripts/oss-hosted-boundary.test.mjs scripts/verify-npm-package.test.mjs scripts/mutation-survivors.test.mjs scripts/migrate-legacy-view-names.test.mjs scripts/release-state.test.mjs scripts/release-audit-tags.test.mjs scripts/release-operations.test.mjs scripts/release-receipts.test.mjs scripts/release-ordering.test.mjs scripts/release-inspect-recovery.test.mjs scripts/release-verify-registry.test.mjs scripts/release-candidate.test.mjs scripts/release-workflow.test.mjs",
    "e2e": "npm run e2e:gate -w @agentstate-lite/ui",
    "check": "npm run build && npm run typecheck && npm test --workspaces --if-present && npm run test:scripts && npm run verify:npm-package && npm run check:skill -w @holaxis/aslite && npm run test:browser -w @agentstate-lite/mcp-app && npm run e2e:gate -w @agentstate-lite/ui",
    "verify:npm-package": "node scripts/verify-npm-package.mjs --local",
    "verify:npm-package:release": "node scripts/verify-npm-package.mjs --release",
    "verify:npm-package:tarball": "node scripts/verify-npm-package.mjs --tarball",
    "release:candidate": "node scripts/release-candidate.mjs",
    "release:audit-tags": "node scripts/release-audit-tags.mjs",
    "ci:version-bundle": "node scripts/ci-version-bundle.mjs",
    "check:plugin-bundle": "npm run check:skill:bundle -w @holaxis/aslite && npm run check:bundle -w @holaxis/aslite",
    "build:plugin-bundle": "npm run build:plugin-bundle -w @holaxis/aslite",
    "mutation:core": "npm run mutation -w @agentstate-lite/core",
    "mutation:cli": "npm run mutation -w @holaxis/aslite",
    "mutation:board-git": "npm run mutation -w @agentstate-lite/board-git",
    "mutation:survivors": "node scripts/mutation-survivors.mjs"
  },
  "devDependencies": {
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/tap-runner": "9.6.1"
  }
}
